<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help with Order</title>
       <link rel="icon" type="image/x-icon" href="noodles.ico">
    <style>
        body {
          background-image: url('https://wallpaperset.com/w/full/e/b/d/193679.jpg');
        }
        </style>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"] {
            width: 96%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Help with Order</h1>
    </header>

    <div class="container">
        <div class="message">
            <p>If you've made a purchase, kindly submit the information in the form below. You will be notified via email once your order is ready. Orders are typically processed within 30 minutes but may take up to 12 hours.</p>
        </div>

        <form method="POST" action="https://mrcliff-reset-7af98657daa2.herokuapp.com/reset/submit_order">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="product">Product Name:</label>
            <input type="text" name="product" id="product" required>

            <label for="order_id">Order ID:</label>
            <input type="text" name="order_id" id="order_id" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
