<!DOCTYPE html>
<html>
<head>
    <title>MRCLIFF SUPPORT</title>
    <link rel="icon" type="image/x-icon" href="noodles.ico">
    <style>
        body {
          background-image: url('https://wallpaperset.com/w/full/e/b/d/193679.jpg');
        }
        </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }
        input[type="email"] {
            width: 95%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        p.link-section {
            margin-top: 20px;
            font-size: 16px;
        }
        .instructions {
            margin-bottom: 30px;
            font-size: 18px;
        }
        .instructions ol {
            padding-left: 20px;
        }
        .instructions ol li {
            list-style-type: decimal;
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Email Verification</h1>
        <div class="instructions">
            <p>Follow these steps to get your reset link:</p>
            <ol>
                <li>First go to <a href="https://www.epicgames.com/account/personal" /a></li>
                <li>Click on Edit Email and enter your new email, now click Continue.</li>
                <li>Now enter the email (from the purchase i.e xxxxxx@mozmail.com ) in the form below, with this the bot will check for your code!</li>
                <li>Wait 10-30 seconds for your code or try again.</li>
            </ol>
        </div>
        <form method="POST" action="https://mrcliff-reset-7af98657daa2.herokuapp.com/reset/verify_email">
            <label for="email">Enter your email:</label>
            <input type="email" name="email" id="email" required>
            <button type="submit">Verify</button>
        </form>
    </div>
</body>
</html>
